# General Django settings
SECRET_KEY=1234555ldlfnkdkn
DEBUG=False  # Turn off in production
# ALLOWED_HOSTS=yourapp.herokuapp.com,www.yourdomain.com

# Database settings for Railway (PostgreSQL)
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=whwVdrpORLWqOYuwHzaVaadQPbJTvqbp
DB_HOST=junction.proxy.rlwy.net  
DB_PORT=27892 

# Celery settings
CELERY_BROKER_URL=redis://default:CWvazdsvGMAxiDGSROBPddneBkRNUoGt@junction.proxy.rlwy.net:37471  
CELERY_RESULT_BACKEND=redis://default:CWvazdsvGMAxiDGSROBPddneBkRNUoGt@junction.proxy.rlwy.net:37471  

# CORS (if your frontend is hosted separately)
CORS_ALLOWED_ORIGINS=["https://yourfrontenddomain.com"]
#  celery -A library worker --loglevel=info --pool=solo
# Add any other environment variables you need
